
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_remote_world",
                    "--package=hello_remote_world",
                    "--manifest-path=Cargo.toml"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": []
        }
    ]
}