{
    "search.exclude": {
        "**/target": true
    },
    "lldb.verboseLogging": true,
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "jupyter.enableCellCodeLens": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.inlayHints.variableTypes": true,
    "python.linting.flake8Enabled": true,
    "files.exclude": {
        "**/*.vo": true,
        "**/*.vok": true,
        "**/*.vos": true,
        "**/*.aux": true,
        "**/*.glob": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}